<!DOCTYPE html>
	<head>
		<title> About Us </title>
		<link rel = "stylesheet" type ="text/css" href="aboutuscss.css">
		<link rel="stylesheet" type = "text/css" href="style.css">
		<link rel="icon" type="image/gif" href="favicon.png" size="32x32">
		<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<script src="iskript.js"></script>
	</head>
	<body>  
	<input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>Hongdae Travel</header>
  <ul>
   <li><a href="#" onclick="index()"><i class="fas fa-bacon"></i>Home</a></li>
    <li><a href="#" onclick="about()"><i class="fas fa-hamburger"></i>About</a></li>
    <li><a href="#"onclick="features()"><i class="fas fa-pizza-slice"></i>Features</a></li>
    <li><a href="#" onclick="mnts()"><i class="fas fa-drumstick-bite"></i>Moments</a></li>
    <li><a href="#" onclick="aboutus()"><i class="fas fa-hotdog"></i>About Us</a></li>
    <li><a href="#"onclick="contact()"><i class="fas fa-cookie"></i>Contact Us</a></li>
    <li><a href="#" onclick="ref()"><i class="fas fa-ice-cream"></i>References</a></li>
  </ul>
</div>
	<center><img class="head" src="favicon.png"/></center><hr>
	<div class="title">Our Team</div><br>
	<div class = "gallery">
		<div class = "polaroid" onclick="window.location.href = '#jessica';">
			<img src = "jessica1.jpg">
				<div class = "caption"> Angeles <br> Front End Developer </div>
		</div>
		
		<div class = "polaroid" onclick="window.location.href = '#micah';">
			<img src = "micah1.jpg">
				<div class = "caption"> Austria <br>UI Designer</div>
		</div>
		
		<div class = "polaroid" onclick="window.location.href = '#andrae';">
			<img src = "andrae1.jpg">
				<div class = "caption"> Herrera <br> Web Designer</div>
		</div>
	</div><br>
	
	<div class = "container">
	<br>
	<div class = "developerscontent" id="jessica">
	<br>
		<div class = "devpolaroid">
			<img src = "jessica2.png">
		</div>
		<div class="names0">
		JESSICA JOY ANGELES</div>
		<div class = "btns">
			<a href="http://angeles.mgab.xyz"target="blank()"><button type = "button"> Personal Website </button></a>
			
		</div>
	</div>
	
	<div class = "developerscontent" id="micah">
	<br>
		<div class = "devpolaroid">
			<img src = "micah2.jpg">
		</div>
		<div class="names1">
		Michaela Angela Austria</div>
		<div class = "btns">
			<a href="http://austria.mgab.xyz" target="blank()"><button type = "button"> Personal Website </button></a>
			
		</div>
	</div>

	<div class = "developerscontent" id="andrae">
	<br>
		<div class = "devpolaroid">
			<img src = "andrae2.jpg">
		</div>
		<div class="names2">
		Andrae Isabel Herrera</div>
		<div class = "btns">
			<a href="http://herrera.mgab.xyz" target="blank()"><button type = "button"> Personal Website </button>
			
		</div>
	</div>
	</div>
	
	<br><br><br>
		<div class = "footer">
		<div class ="socialmedia">
			<ul>
				<li> <a href="https://www.facebook.com/MichsTheMicah" target="blank"><i class="fab fa-facebook"></i></a></li>
				<li> <a href="https://twitter.com/_aprileight_" target="blank"><i class="fab fa-twitter"></i></a></li>
				<li> <a href="https://www.instagram.com/_isabeliee" target="blank"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
		<div class = "credits">
			© All rights reserve 2020
		</div>
		</div>
	</body>
</html>